buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'net.minecraftforge.gradle'
    apply plugin: 'org.spongepowered.mixin'
    apply plugin: 'eclipse'

    group = project.hasProperty('mod_group') ? project.getProperty('mod_group') : 'net.vibratingguns'
    version = project.hasProperty("version_${project.name}") ? project.getProperty("version_${project.name}") : '1.0.0'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    minecraft {
        mappings channel: project.hasProperty('mappings_channel') ? project.getProperty('mappings_channel') : 'official', 
                 version: project.hasProperty('mappings_version') ? project.getProperty('mappings_version') : '1.20.1'
        
        copyIdeResources = true

        def atFile = file('src/main/resources/META-INF/accesstransformer.cfg')
        if (atFile.exists()) {
            accessTransformer = atFile
        }

        runs {
            client {
                workingDirectory rootProject.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                property 'mixin.env.disableRefMap', 'true'
                arg "-mixin.config=${project.name}.mixins.json"
                mods { "${project.name}" { source sourceSets.main } }
            }
            server {
                workingDirectory rootProject.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                property 'mixin.env.disableRefMap', 'true'
                arg "-mixin.config=${project.name}.mixins.json"
                mods { "${project.name}" { source sourceSets.main } }
            }
        }
    }

    mixin {
        add sourceSets.main, "${project.name}.refmap.json"
        config "${project.name}.mixins.json"
    }

    repositories {
        flatDir { dirs rootProject.file('libs') }
        maven { url = "https://cursemaven.com" } 
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    processResources {
        def replaceProperties = [
            version: project.version,
            mod_version: project.version,
            mod_id: project.name
        ]
        inputs.properties replaceProperties
        replaceProperties.put 'project', project

        filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
            expand replaceProperties
        }
    }

    jar {
        archiveFileName = "${project.name}_${mc_version}_forge_${project.version}.jar"
        manifest {
            attributes([
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "${project.name}.mixins.json"
            ])
        }
        finalizedBy('reobfJar')
    }
}

// Lade das lokale Launcher-Skript (wird von Git ignoriert)
if (file('local-launcher.gradle').exists()) {
    apply from: 'local-launcher.gradle'
}

// Lade das lokale Git-Skript (wird von Git ignoriert)
if (file('local-git.gradle').exists()) {
    apply from: 'local-git.gradle'
}