# Minecraft & Forge Versionen (Zentral für alle Mods)
mc_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1

# Globale Mod-Infos
mod_authors=KarlKarlmann

# ==========================================
# VERSIONEN DER EINZELNEN MODS
# ==========================================
version_vibratingguns=1.0.0
version_taczstealthbridge=1.0.0
version_vibratingsteps=1.0.0
version_parcoolstealthbridge=1.0.0

# ==========================================
# GROUPS (JAVA PACKAGES) DER EINZELNEN MODS
# ==========================================
group_vibratingguns=net.vibratingguns
group_taczstealthbridge=net.taczstealthbridge
group_vibratingsteps=net.vibratingsteps
group_stealthparcoolbridge=net.stealthparcoolbridge
#Hallo Ich! Zum hinzufügen weiterer Mods bitte auch die gradle.settings beachten!! Ich weiss ich werde das vergessen!