# Minecraft & Forge Versionen
mc_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1

# Mod Informationen
mod_id=vibratingguns
mod_name=Vibrating Guns
mod_version=1.0.0
mod_group=net.vibratingguns
mod_authors=KarlKarlmann

# Abhängigkeiten (Wird über den /libs Ordner geladen)
tacz_version=1.20.1-1.1.8-hotfix