# Minecraft & Forge Versionen (Zentral für alle Mods)
mc_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1

# Globale Mod-Infos
mod_group=net.vibratingguns
mod_authors=KarlKarlmann

# ==========================================
# VERSIONEN DER EINZELNEN MODS
# ==========================================
version_vibratingguns=1.0.0
version_taczstealthbridge=1.0.0
version_parcoolbridge=1.0.0
#Hallo Ich! Zum hinzufügen weiterer Mods bitte die gradle.settings beachten!! Ich weiss ich werde das vergessen!
# ==========================================
# ABHÄNGIGKEITEN FÜR DIE BRÜCKEN
# ==========================================
tacz_version=1.20.1-1.1.8-hotfix
parcool_version=1.20.1-3.4.3.3
