pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
}

rootProject.name = 'vibrationmods'

// Hier fügen wir alle Unter-Mods hinzu. 
// Jeder Name entspricht einem Ordner im Hauptverzeichnis.
include 'vibratingguns'
include 'taczstealthbridge'
include 'vibratingsteps'
include 'parcoolstealthbridge'